<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>SalvationDevelopment International Launcher</title>
    <style>
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);
        /* fontawesome */
        
        [class*="fontawesome-"]:before {
            font-family: 'FontAwesome', sans-serif;
        }
        
        .installationmessage {
            position: absolute;
            text-align: center;
            width: 50%;
            left: 25%;
            background: black;
            color: white;
            padding: 5%;
            height: 50%;
            top: 25%;
            box-shadow: 0 0 500px 250px black;
            border: 1px dashed silver;
        }
        
        .installationmessage button {
            clear: both;
            display: block;
            margin: 0 auto;
            color: black;
            margin-top: 30%;
        }
        
        #staticbar section {
            height: 460px;
        }
        
        .game {
            width: 50%;
            float: left;
            font-size: 14px;
            padding: 10px;
            border: 1px solid black;
        }
        
        .servermessage {
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            height: 1.5em;
            /* width: 17em; */
            color: #444;
            padding: 0 1em;
            font-family: monospace;
            font-size: .8em;
            box-shadow: 0 0 10px 5px black;
        }
    </style>

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/viewanimations.css">
    <link rel="stylesheet" href="css/z-index.css">

    <script src="http://ygopro.us/js/primus.js"></script>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
</head>

<body>
    <div class='servermessage' style='display:none'></div>
    <div class='installationmessage' style='display:none'>
        <span>Please wait for the updater in the top-left corner of the launcher to finish before accessing any of the features!</span>
        <button onclick="$('.installationmessage').css({'display':'none'})">Ok</button>
    </div>
    <iframe id="iframemainbody" height="100%" id="salvationdevelopment" role="main" width="100%" style="border:none;"></iframe>

    <script>
        $('#iframemainbody').attr('src', 'http://ygopro.us');
    </script>

    <script>
        var screenMessage = $('.servermessage');
        screenMessage.toggle();

        var uniqueID = Math.random().toString(24).substring(7) + Math.random().toString(24).substring(7);
        $.ajaxSetup({
            async: false
        });
        screenMessage.html('Downloading Updates List');
        $.getScript(sitelocationdir[mode] + "/cardidmap.js");
        screenMessage.html('Downloading Manifest');
        $.getScript(sitelocationdir[mode] + "/manifest/manifest-ygopro.js");
        setTimeout(function () {

            screenMessage.html('Downloading Update System');
            $.getScript(sitelocationdir[mode] + "/js/updatesystem.js");
        }, 3000);
    </script>
    <script src="http://ygopro.us/js/jquery-1.11.0.min.js"></script>
    <script>
        $(function () {
            if (window.self != window.top) {
                $(document.body).addClass("in-iframe");
                $('iframe').contents().find('#uniqueid').html(uniqueID)
                var gui = require('nw.gui');
                gui.Window.get().show();
            }
            setInterval(function () {
                $('iframe').contents().find('#uniqueid').html(uniqueID)
            }, 1000);
        });
    </script>



</body>

</html>